{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "original-stock-index",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-20",
	"workers_dev": true,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "original-stock-index-db",
			// NOTE: database_id は GitHub Actions の Secret 機能で自動的に補完されます
			// ローカル開発時は wrangler.local.jsonc を使用してください
			"database_id": "__D1_DATABASE_ID__"
		}
	]
}